@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Dosis:wght@200&family=Lato:wght@300&family=Merriweather:wght@300&family=Playfair+Display:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Merriweather:wght@300&family=Playfair+Display&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]{
    display: none;
}

.navbar-light .navbar-toggler-icon {
    background-image: url("bar.png");
    width: 45px;
}
.navbar{
    width: 100%;
    z-index: 999;
    background-color: white;
}
.navbar-brand img{
    width: 120px;
}

.nav-link{
    text-transform: capitalize;
    padding: 0% !important;  
    position: relative;
    transition: .3s ease;
    font-size: 12pt;
    filter: blur(.4px);
    font-weight: 500;
    color: #000000cc !important;
    transition: all .3s ease-in-out;
}
.nav-link:hover{
    color: black !important;
}
.nav-item{
    line-height: 1.1em;
    letter-spacing: .04em;
    font-weight: 700;
    padding: 1rem 1.5rem;
}
.navbar-light .navbar-brand {
    color: rgb(255 255 255);
    font-size: 2rem;
    letter-spacing: 2px;
    font-family: -webkit-body;
}
.navbar-light .navbar-brand:hover {
    color: white;
}
.active{
    color: #2c4776 !important;
}
footer{
  background: #05151f;
  color: white;
  padding-top: 3rem;
}

footer .image img{
  width: 90px;
}

footer .image p{
  font-weight: 600;
}

footer .content{
  font-size: .8rem;
  padding: 0;
  letter-spacing: 1px;
}

footer .col-sm-12,
footer .col-lg-3,
footer .col-md-6{
  margin-top: 5rem;
}

footer h5{
  margin-bottom: 1rem;
  border-bottom: 2px solid #059589;
  padding-bottom: 1rem;
  width: 50%;
}

footer p{
  color: #CECBCB;
  text-transform: capitalize;
}

footer .footer-child-4 p:nth-child(2){
  margin-bottom: 0.50rem;
}

footer .footer-child-4 p:nth-child(3){
  margin-bottom: 0.80rem;
  font-size: 13px;
}

footer .footer-child-4 p:nth-child(6){
  text-transform: lowercase;
}

footer .footer-child-4 p i{
  margin-right: 0.50rem;
}

footer .copyright{
  font-size: 14px;
}

footer .footer-child-3 a{
  text-decoration: none;
  color: #CECBCB;
}

footer .footer-child-3 a i{
  margin-bottom: 1rem;
  margin-right: 0.30rem;
}

footer .footer-child-3 .app-box{
  margin-top: 2rem;
}

footer .footer-child-3 .app-box h5{
  font-family: -webkit-pictograph;
  border: none;
  font-size: 17px;
  width: 100%;
}

footer .footer-child-3 .app-box img{
  width: 50%;
  border: 2px solid black;
}
@media (max-width: 590px){
  footer .footer-child-3 .app-box{
      margin-top: 1rem;
      margin-bottom: 1rem;
  }
  .col-3 {
    width: 100%;
    margin-bottom: 1rem;
}
}
@media (max-width: 575px){
    .footer-child-1,
    .footer-child-2,
    .footer-child-3,
    .footer-child-4{
        margin-left: 2rem;
        margin-bottom: 1.5rem;
    }
    
    footer .footer-child-3 .app-box{
        margin-top: 0;
        margin-bottom: 1rem;
    }

    footer .footer-child-3 .app-box img{
        margin-top: -1rem;
    }
    .card-margin{
      margin-top: 1rem;
    }
    .col-sm-6 {
      margin-bottom: .2rem;
  }
  .bg-1{
    padding: 20px;
  }
  .card p{
    text-align: center;
  }
  .card-margin .card img {
    margin-bottom: 0rem;
  }
  .card-margin .card h3 {
    padding: 0rem;
    margin-bottom: .5rem;
  }
  .cf-2 .card {
    margin-bottom: 1rem;
  }
  .cf-2 .card .card-body {
    height: 100px;
  }
}



@media (max-width :991px){
     .navbar-nav {
        height: 100vh;
    }
}



/* slider */
.s-container{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: aliceblue;
  padding: 0px 35px;
}
.wrapper{
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i{
  height: 50px;
  width: 50px;
  background: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  z-index: 100;
  font-size: 1.25rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -10px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 25px;
  /* overflow: hidden; */
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel ::-webkit-scrollbar{
  display: none;
}
.carousel :where(.card,.img){
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel .dragging{
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel .dragging .card{
  cursor: grab;
  user-select: none;
}
.carousel .card{
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background-color: white;
  border-radius: 8px;
  padding-bottom: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card .img{
  background:#8853FF;
  width: 148px;
  height: 148px;
  border-radius: 50%;
}
.card .img img{
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
}
.card h2{
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.card span{
  color: #6a6d78;
  font-size: 1.31rem;
}

@media screen and (max-width:900px) {
  .wrapper .carousel{
      grid-auto-columns:calc((100% / 2) - 9px) ;
  }
  .wrapper i:first-child{
    left: 2px;
  }
  .wrapper i:last-child{
    right: -17px;
  }
}
@media screen and (max-width:600px) {
  .wrapper .carousel{
      grid-auto-columns:100% ;
  }
}